\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{3}{c|}{GRASP} \\ 
\cline{2-8}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s) & loops\\ 
\hline
10 & 4.2 & 0 & 4.1 & 0 & 4 & 0.6828 & 50004.8 \\ 
20 & 8.4 & 0 & 8.1 & 0 & 8 & 3.5672 & 50024.2 \\ 
30 & 12.2 & 0 & 12.1 & 0 & 11.9 & 8.3428 & 50074.2 \\ 
40 & 16.4 & 0 & 16.3 & 0 & 16.1 & 15.2532 & 50119.2 \\ 
50 & 20.5 & 0 & 20.3 & 0 & 19.7 & 23.7668 & 50248.7 \\ 
60 & 25.4 & 0 & 24.9 & 0 & 24.3 & 35.9584 & 51018.1 \\ 
70 & 30.1 & 0 & 29.9 & 0 & 28.8 & 51.2072 & 51230.1 \\ 
80 & 32.7 & 0.0004 & 32.1 & 0 & 31.3 & 80.1028 & 60939.6 \\ 
90 & 37 & 0.0004 & 36.5 & 0.0016 & 35.5 & 113.328 & 67486.5 \\ 
100 & 41.9 & 0.0004 & 41.2 & 0 & 40.4 & 130.417 & 63992.4 \\ 
150 & 63 & 0.0008 & 62 & 0.0016 & 62.9 & 337.42 & 69498.7 \\ 
200 & 85.7 & 0.0016 & 84.8 & 0.0024 & 87.3 & 716.593 & 76123.2 \\ 
250 & 106.6 & 0.0024 & 105.5 & 0.0056 & 111.1 & 1235.5 & 78321.1 \\ 
300 & 126.9 & 0.0036 & 125 & 0.0208 & 133.1 & 1954.69 & 80133.1 \\ 
350 & 150.3 & 0.006 & 148 & 0.0412 & 159.5 & 2469.84 & 69574.5 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
