\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{3}{c|}{GRASP} \\ 
\cline{2-8}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s) & loops\\ 
\hline
10 & 4.2 & 0 & 4.1 & 0 & 4 & 0.0012 & 102.4 \\ 
20 & 8.4 & 0 & 8.2 & 0 & 8 & 0.012 & 103.2 \\ 
30 & 12.2 & 0 & 12.2 & 0 & 11.9 & 0.0348 & 106.4 \\ 
40 & 16.4 & 0 & 16.3 & 0 & 16.1 & 0.076 & 107.6 \\ 
50 & 20.5 & 0 & 20.1 & 0 & 19.9 & 0.1756 & 131.6 \\ 
60 & 25.3 & 0 & 25.2 & 0.0008 & 24.7 & 0.2852 & 121.9 \\ 
70 & 30.1 & 0.0008 & 29.8 & 0 & 29.1 & 0.5012 & 129.7 \\ 
80 & 32.8 & 0.0004 & 32.1 & 0.0004 & 32.2 & 0.9048 & 150.2 \\ 
90 & 36.9 & 0.0004 & 36.3 & 0.0004 & 36.3 & 1.2616 & 144.4 \\ 
100 & 41.9 & 0 & 40.9 & 0.0004 & 41.3 & 2.0428 & 164.8 \\ 
150 & 62.9 & 0 & 62.2 & 0.0012 & 63.3 & 7.0532 & 156.1 \\ 
200 & 85.7 & 0.0008 & 84.5 & 0.0032 & 88 & 19.0184 & 144.6 \\ 
250 & 106.8 & 0.002 & 104.8 & 0.0104 & 110.4 & 54.4192 & 151.8 \\ 
300 & 126.9 & 0.0044 & 125.3 & 0.0196 & 133.1 & 153.018 & 159 \\ 
350 & 150.3 & 0.0064 & 148.3 & 0.0452 & 157.7 & 274.915 & 140.2 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
