\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{3}{c|}{GRASP} \\ 
\cline{2-8}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s) & loops\\ 
\hline
10 & 4.2 & 0 & 4.1 & 0 & 4 & 0.0024 & 102 \\ 
20 & 8.4 & 0 & 8.3 & 0 & 8 & 0.0116 & 103.5 \\ 
30 & 12.2 & 0 & 12.1 & 0 & 11.9 & 0.0356 & 110.5 \\ 
40 & 16.3 & 0 & 16.3 & 0 & 16.1 & 0.082 & 115.1 \\ 
50 & 20.5 & 0 & 20.2 & 0 & 20 & 0.1468 & 110.6 \\ 
60 & 25.3 & 0 & 25 & 0 & 24.8 & 0.2944 & 124.1 \\ 
70 & 30.1 & 0 & 29.9 & 0 & 29.1 & 0.5292 & 137.3 \\ 
80 & 32.7 & 0 & 32.5 & 0.0004 & 32.2 & 0.924 & 155 \\ 
90 & 36.9 & 0 & 36.5 & 0.0004 & 36.3 & 1.2568 & 141.3 \\ 
100 & 42 & 0.0008 & 41.3 & 0 & 41.4 & 1.7708 & 144.6 \\ 
150 & 62.9 & 0 & 62.3 & 0.0008 & 63.7 & 7.3932 & 155.7 \\ 
200 & 85.7 & 0.0004 & 84.6 & 0.0032 & 87.2 & 20.4132 & 152.5 \\ 
250 & 106.9 & 0.0028 & 104.8 & 0.0112 & 110.5 & 62.992 & 161.6 \\ 
300 & 127 & 0.004 & 124.9 & 0.0208 & 132.2 & 168.999 & 181.4 \\ 
350 & 150.3 & 0.0056 & 147.9 & 0.0408 & 157.2 & 337.108 & 173.1 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
