\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{3}{c|}{GRASP} \\ 
\cline{2-8}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s) & loops\\ 
\hline
10 & 4.2 & 0 & 4.1 & 0 & 4 & 0.0008 & 103.6 \\ 
20 & 8.3 & 0 & 8.2 & 0 & 8 & 0.0128 & 104.4 \\ 
30 & 12.2 & 0.0004 & 12.2 & 0 & 11.9 & 0.0364 & 104.1 \\ 
40 & 16.4 & 0 & 16.2 & 0 & 16.2 & 0.0828 & 111.6 \\ 
50 & 20.5 & 0.0004 & 20.2 & 0.0004 & 19.9 & 0.1472 & 110.4 \\ 
60 & 25.4 & 0.0004 & 25 & 0 & 25 & 0.286 & 115.5 \\ 
70 & 30.1 & 0 & 29.8 & 0 & 29.2 & 0.4792 & 120.7 \\ 
80 & 32.7 & 0.0004 & 32.5 & 0.0008 & 31.9 & 0.882 & 145.6 \\ 
90 & 36.8 & 0.0004 & 36.3 & 0.0004 & 36.3 & 1.1288 & 127.6 \\ 
100 & 42.1 & 0.0004 & 41.2 & 0.0008 & 42.3 & 1.45 & 119.3 \\ 
150 & 62.9 & 0 & 62.1 & 0.0012 & 64.1 & 5.6732 & 118.2 \\ 
200 & 85.8 & 0.0008 & 84.7 & 0.0044 & 86.5 & 17.7372 & 131.5 \\ 
250 & 106.6 & 0.0032 & 105.7 & 0.0072 & 110.4 & 45.5888 & 109.7 \\ 
300 & 126.9 & 0.0032 & 124.9 & 0.02 & 132.1 & 112.125 & 114.7 \\ 
350 & 150.3 & 0.0072 & 148.4 & 0.0352 & 153.8 & 247.522 & 124.9 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
