\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{3}{c|}{GRASP} \\ 
\cline{2-8}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s) & loops\\ 
\hline
10 & 4.2 & 0 & 4.2 & 0 & 4 & 0.0028 & 101.8 \\ 
20 & 8.3 & 0 & 8.1 & 0 & 8 & 0.0128 & 112.3 \\ 
30 & 12.2 & 0 & 12.1 & 0 & 12 & 0.0364 & 106.7 \\ 
40 & 16.4 & 0 & 16.3 & 0 & 16.3 & 0.0812 & 109.1 \\ 
50 & 20.5 & 0.0004 & 20.3 & 0.0004 & 19.9 & 0.1636 & 120.5 \\ 
60 & 25.3 & 0.0008 & 25 & 0 & 24.8 & 0.3112 & 124.8 \\ 
70 & 30.1 & 0 & 30 & 0 & 29.4 & 0.4804 & 120.4 \\ 
80 & 32.8 & 0 & 32.3 & 0.0008 & 32.7 & 0.6668 & 108.2 \\ 
90 & 37 & 0 & 36.2 & 0.0004 & 36.8 & 1.1296 & 124.5 \\ 
100 & 41.9 & 0 & 41.3 & 0 & 42.2 & 1.5772 & 127.6 \\ 
150 & 63 & 0.0008 & 62.1 & 0.002 & 64 & 5.4336 & 114.2 \\ 
200 & 85.6 & 0.0016 & 84.7 & 0.0036 & 87 & 17.7652 & 131.8 \\ 
250 & 106.6 & 0.0024 & 104.9 & 0.0092 & 111.2 & 45.0048 & 116.6 \\ 
300 & 126.8 & 0.0044 & 124.7 & 0.0224 & 133.7 & 129.706 & 133 \\ 
350 & 150.3 & 0.0068 & 148.1 & 0.038 & 156.6 & 253.452 & 132.5 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
