\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{2}{c|}{GRASP} \\ 
\cline{2-7}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s)\\ 
\hline
10 & 6 & 1 & 5.9 & 1 & 5.8 & 1 \\ 
20 & 11.6 & 1 & 11.4 & 1 & 11.1 & 1 \\ 
30 & 18.3 & 1 & 18.1 & 1 & 16.9 & 1 \\ 
40 & 23.8 & 1 & 23.4 & 1 & 22.3 & 1 \\ 
50 & 28.8 & 1 & 28.1 & 1 & 27.6 & 1 \\ 
60 & 36.1 & 1 & 35.7 & 1 & 34.3 & 1 \\ 
70 & 41.9 & 1 & 41.7 & 1 & 39.3 & 1 \\ 
80 & 46.4 & 1 & 45.7 & 1 & 44.8 & 1 \\ 
90 & 52.2 & 1 & 51.3 & 1 & 51 & 1 \\ 
100 & 58.5 & 1 & 57.8 & 1 & 56.7 & 1 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
