\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{3}{c|}{GRASP} \\ 
\cline{2-8}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s) & loops\\ 
\hline
10 & 4.2 & 0 & 4.1 & 0 & 4 & 0.0012 & 101.6 \\ 
20 & 8.4 & 0 & 8.1 & 0 & 8 & 0.0092 & 101.9 \\ 
30 & 12.2 & 0 & 12.1 & 0 & 11.9 & 0.024 & 103.9 \\ 
40 & 16.4 & 0.0004 & 16.3 & 0 & 16.1 & 0.0488 & 105.8 \\ 
50 & 20.5 & 0 & 20.3 & 0 & 19.7 & 0.0912 & 111.8 \\ 
60 & 25.4 & 0 & 24.9 & 0 & 24.3 & 0.1612 & 121 \\ 
70 & 30.1 & 0 & 29.9 & 0 & 28.7 & 0.2532 & 122.3 \\ 
80 & 32.7 & 0 & 32.1 & 0 & 31.4 & 0.4544 & 144.8 \\ 
90 & 37 & 0 & 36.5 & 0.0004 & 35.6 & 0.5072 & 114 \\ 
100 & 41.9 & 0.0004 & 41.2 & 0.0004 & 40.2 & 0.7764 & 133 \\ 
150 & 63 & 0.0008 & 62 & 0.0016 & 61.4 & 2.7844 & 132.7 \\ 
200 & 85.7 & 0.0008 & 84.8 & 0.0028 & 84.2 & 9.362 & 157.6 \\ 
250 & 106.6 & 0.002 & 105.5 & 0.0064 & 105.9 & 26.8912 & 165.1 \\ 
300 & 126.9 & 0.0048 & 125 & 0.0212 & 125.7 & 64.6456 & 165.6 \\ 
350 & 150.3 & 0.0072 & 148 & 0.0368 & 150 & 132.015 & 168.6 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
