\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{2}{c|}{GRASP} \\ 
\cline{2-7}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s)\\ 
\hline
10 & 4.2 & 1 & 4.1 & 1 & 4 & 1 \\ 
20 & 8.4 & 1 & 8.1 & 1 & 8 & 1 \\ 
30 & 12.2 & 1 & 12.1 & 1 & 11.9 & 1 \\ 
40 & 16.4 & 1 & 16.3 & 1 & 16.1 & 1 \\ 
50 & 20.5 & 1 & 20.3 & 1 & 19.8 & 1 \\ 
60 & 25.4 & 1 & 24.9 & 1 & 24.5 & 1 \\ 
70 & 30.1 & 1 & 29.9 & 1 & 28.9 & 1 \\ 
80 & 32.7 & 1 & 32.1 & 1 & 31.8 & 1 \\ 
90 & 37 & 1 & 36.5 & 1 & 36.2 & 1 \\ 
100 & 41.9 & 1 & 41.2 & 1 & 41.3 & 1 \\ 
150 & 63 & 1 & 62 & 1 & 62.8 & 1 \\ 
200 & 85.7 & 1 & 84.8 & 1 & 85.8 & 1 \\ 
250 & 106.6 & 1 & 105.5 & 1 & 108.5 & 1 \\ 
300 & 126.9 & 1 & 125 & 1 & 130.9 & 1 \\ 
350 & 150.3 & 1 & 148 & 1 & 154.2 & 1 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
