\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{3}{c|}{GRASP} \\ 
\cline{2-8}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s) & loops\\ 
\hline
10 & 4.2 & 0 & 4.1 & 0 & 4.1 & 0.0016 & 101 \\ 
20 & 8.4 & 0 & 8.1 & 0 & 8 & 0.0084 & 101.5 \\ 
30 & 12.2 & 0 & 12.1 & 0 & 11.9 & 0.0216 & 103 \\ 
40 & 16.4 & 0 & 16.3 & 0 & 16.1 & 0.04 & 104.7 \\ 
50 & 20.5 & 0 & 20.3 & 0 & 19.7 & 0.066 & 102.7 \\ 
60 & 25.4 & 0 & 24.9 & 0 & 24.3 & 0.1136 & 108.7 \\ 
70 & 30.1 & 0 & 29.9 & 0 & 28.6 & 0.1828 & 119 \\ 
80 & 32.7 & 0.0004 & 32.1 & 0 & 31.3 & 0.286 & 126 \\ 
90 & 37 & 0.0008 & 36.5 & 0.0008 & 35.3 & 0.3872 & 125.4 \\ 
100 & 41.9 & 0.0008 & 41.2 & 0 & 40.2 & 0.5272 & 129.4 \\ 
150 & 63 & 0.0008 & 62 & 0.0012 & 60.9 & 1.8872 & 142.4 \\ 
200 & 85.7 & 0.0008 & 84.8 & 0.0036 & 83.6 & 4.7916 & 138.7 \\ 
250 & 106.6 & 0.002 & 105.5 & 0.008 & 103.8 & 14.1964 & 159 \\ 
300 & 126.9 & 0.0044 & 125 & 0.0196 & 123.9 & 34.302 & 159.9 \\ 
350 & 150.3 & 0.0064 & 148 & 0.0464 & 146.7 & 59.822 & 141.5 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
