\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{3}{c|}{GRASP} \\ 
\cline{2-8}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s) & loops\\ 
\hline
10 & 4.2 & 0 & 4.1 & 0 & 4 & 0.6712 & 50008.2 \\ 
20 & 8.4 & 0 & 8.1 & 0 & 8 & 3.5408 & 50025.6 \\ 
30 & 12.2 & 0 & 12.1 & 0 & 11.9 & 8.2608 & 50044.5 \\ 
40 & 16.4 & 0 & 16.3 & 0 & 16.1 & 15.142 & 50082 \\ 
50 & 20.5 & 0 & 20.3 & 0 & 19.7 & 23.5928 & 50168.8 \\ 
60 & 25.4 & 0 & 24.9 & 0 & 24.3 & 35.7836 & 51008.7 \\ 
70 & 30.1 & 0.0004 & 29.9 & 0.0004 & 28.7 & 52.3856 & 53039.1 \\ 
80 & 32.7 & 0 & 32.1 & 0.0004 & 31.3 & 89.4356 & 68418.3 \\ 
90 & 37 & 0.0004 & 36.5 & 0.0004 & 35.5 & 107.212 & 64467.2 \\ 
100 & 41.9 & 0 & 41.2 & 0.0004 & 40.3 & 142.607 & 70546.3 \\ 
150 & 63 & 0.0008 & 62 & 0.0008 & 63 & 339.57 & 70144.2 \\ 
200 & 85.7 & 0.0016 & 84.8 & 0.0028 & 87.5 & 686.761 & 73948.7 \\ 
250 & 106.6 & 0.0012 & 105.5 & 0.0072 & 111.2 & 1051.41 & 66751.9 \\ 
300 & 126.9 & 0.004 & 125 & 0.0168 & 133.3 & 1784.69 & 72389.2 \\ 
350 & 150.3 & 0.0048 & 148 & 0.0404 & 158.6 & 3283.21 & 94197.1 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
