\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{3}{c|}{GRASP} \\ 
\cline{2-8}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s) & loops\\ 
\hline
100 & 36.7 & 0.0172 & 36.5 & 0.0004 & 29.6 & 101.117 & 13145.4 \\ 
200 & 77.1 & 0.0392 & 76.6 & 0.0024 & 64.8 & 492.973 & 14053.3 \\ 
300 & 111.7 & 0.0844 & 110.9 & 0.0084 & 99.9 & 1424.2 & 14780.9 \\ 
400 & 150.7 & 0.1552 & 149.7 & 0.0256 & 135 & 3504.92 & 17197.1 \\ 
500 & 188.7 & 0.2652 & 187 & 0.064 & 169.7 & 5413.38 & 15010.2 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
