\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{3}{c|}{GRASP} \\ 
\cline{2-8}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s) & loops\\ 
\hline
100 & 36.7 & 0.0168 & 36.5 & 0 & 30 & 98.9972 & 13354.5 \\ 
200 & 77.1 & 0.0392 & 76.6 & 0.002 & 65.4 & 470.969 & 14125.5 \\ 
300 & 111.7 & 0.086 & 110.9 & 0.0076 & 100.9 & 1492.84 & 16906 \\ 
400 & 150.7 & 0.1556 & 149.7 & 0.0308 & 136.7 & 2401.17 & 14566.1 \\ 
500 & 188.7 & 0.2748 & 187 & 0.0576 & 170.7 & 4117.9 & 14277.5 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
