\begin {table}[h]
\centering
\caption{}
\begin{small}
\begin{tabular}{|c|r|r|r|r|r|r|r|}
\hline
          & \multicolumn{2}{c|}{GREED} & \multicolumn{2}{c|}{LS} & \multicolumn{3}{c|}{GRASP} \\ 
\cline{2-8}
  $|V|$   &  obser. & tempo (s)  & obser. & tempo (s) & obser. & tempo (s) & loops\\ 
\hline
10 & 4.2 & 0 & 4.2 & 0 & 4 & 0.0012 & 102.6 \\ 
20 & 8.3 & 0 & 8.2 & 0 & 8 & 0.0124 & 103.5 \\ 
30 & 12.2 & 0 & 12.2 & 0 & 11.9 & 0.0344 & 103.5 \\ 
40 & 16.3 & 0 & 16.3 & 0.0004 & 16.2 & 0.0764 & 107.7 \\ 
50 & 20.5 & 0 & 20.4 & 0 & 19.8 & 0.1428 & 107.2 \\ 
60 & 25.4 & 0 & 25.2 & 0 & 24.5 & 0.2704 & 113.8 \\ 
70 & 30.1 & 0.0004 & 29.7 & 0 & 29.1 & 0.4504 & 118.2 \\ 
80 & 32.8 & 0.0004 & 32.4 & 0.0004 & 32.3 & 0.7344 & 123.2 \\ 
90 & 37 & 0 & 36.3 & 0.0008 & 36.2 & 1.044 & 120.2 \\ 
100 & 41.8 & 0 & 41.4 & 0.0008 & 41.3 & 1.366 & 114.4 \\ 
150 & 62.9 & 0.0004 & 62.2 & 0.0008 & 63.9 & 5.594 & 125.9 \\ 
200 & 85.6 & 0.0008 & 84.9 & 0.0032 & 86.5 & 15.7508 & 121.8 \\ 
250 & 106.7 & 0.0028 & 104.9 & 0.0088 & 108.7 & 47.0552 & 127.1 \\ 
300 & 126.9 & 0.004 & 124.9 & 0.0212 & 131.4 & 112.871 & 124.3 \\ 
350 & 150.3 & 0.006 & 147.6 & 0.0464 & 153.5 & 241.822 & 134.3 \\ 
\hline
\end{tabular} \label{}
\end{small}
\end{table}
